# EpicPredictor

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/: App.kt  MainContainer.kt  Serializers.kt
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/data/jira/: EpicDto.kt  EpicIssuesResponse.kt  IssueDto.kt  JiraRepository.kt  SprintDto.kt
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/domain/: AgileRepository.kt  Epic.kt  GetEpicsInteractor.kt  Issue.kt  Sprint.kt
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/domain/report/: BacklogGrowthRateFactor.kt  EpicReport.kt  EpicReportInteractor.kt  IssuesReport.kt  SprintReport.kt  SprintsCount.kt  VelocityReport.kt
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/presentation/: AbstractMenuPm.kt  BacklogGrowthRateFactorMenuPm.kt  EpicItem.kt  MainPm.kt  MenuItem.kt  SingleStatePm.kt  SprintsCountMenuPm.kt
composeApp/src/commonMain/kotlin/me/dmdev/epicpredictor/ui/: App.kt  BacklogGrowthRateFactorMenuView.kt  Colors.kt  DropdownMenuView.kt  EpicChart.kt  EpicReportView.kt  IssuesChart.kt  ReportButton.kt  SprintsCountMenuView.kt  VelocityChart.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
